APP_URL=http://localhost:3333
IP=http://192.168.0.101:3333
NODE_ENV=development

# Auth

APP_SECRET=gobarbernodeapi

# Database

DB_DIALECT=sqlite

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=fda7e1378caff7
MAIL_PASS=9af251f9db1683

# Sentry

SENTRY_DSN=
